####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a36xq
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A366B
ro.product.system.name=a36xqnaxx
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=100394455
ro.system.build.date=Tue Aug 26 14:44:35 KST 2025
ro.system.build.date.utc=1756187075
ro.system.build.fingerprint=samsung/a36xqnaxx/a36xq:15/AP3A.240905.015.A2/A366BXXS4AYHA:user/test-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=A366BXXS4AYHA
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
####################################
# from out/target/product/a36xq/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
ro.build.id=AP3A.240905.015.A2
ro.build.PDA=A366BXXS4AYHA
ro.build.display.id=AP3A.240905.015.A2.A366BXXS4AYHA test-keys
ro.build.version.incremental=A366BXXS4AYHA
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-08-01
ro.build.version.security_index=1
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Aug 26 14:44:35 KST 2025
ro.build.date.utc=1756187075
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DN2A10
ro.build.tags=test-keys
ro.build.flavor=a36xqnaxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=a36xqnaxx-user 15 AP3A.240905.015.A2 A366BXXS4AYHA test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
dalvik.vm.lockprof.threshold=500
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
ro.build.product=a36xq
ro.build.changelist=30526735
ro.product_ship=true
ro.build.characteristics=nosdcard
ro.config.rm_preload_enabled=1
ro.build.selinux=1
ro.oem_unlock_supported=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.build.version.sem=3501
ro.build.version.sep=160000
ro.build.version.oneui=70000
ro.system.build.version.sehi=3501
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.apex.updatable=true
sys.hqm.support=true
ro.kernel.qemu=0
dalvik.vm.systemuicompilerfilter=speed
security.mdf.result=None
security.mdf=None
ro.security.mdf.ver=3.3
ro.security.mdf.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.bt.ver=1.0
ro.security.bt.release=1
ro.security.bio.ver=1.1
ro.security.bio.release=1
ro.security.mdf.ux=Enabled
ro.config.dmverity=F
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.iccc_version=3.0
ro.kernel.qemu=0
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a36xq
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A366B
ro.product.vendor.name=a36xqnaxx
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=100394455
ro.vendor.build.date=Tue Aug 26 14:44:35 KST 2025
ro.vendor.build.date.utc=1756187075
ro.vendor.build.fingerprint=samsung/a36xqnaxx/a36xq:15/AP3A.240905.015.A2/A366BXXS4AYHA:user/test-keys
ro.vendor.build.id=AP3A.240905.015.A2
ro.vendor.build.tags=test-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A366BXXS4AYHA
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
####################################
# from out/target/product/a36xq/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=35
ro.board.first_api_level=202404
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2025-08-01
ro.product.board=parrot
ro.board.platform=parrot
ro.hwui.use_vulkan=true
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,dtbo,init_boot,odm,system_dlkm,vbmeta,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=false
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.threads=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Brightline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Morning_Xylophone.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.mediaserver.64b.enable=true
ro.vendor.vm.ssr.enable=false
graphics.gpu.profiler.support=true
ro.usb.uvc.enabled=true
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.vendor.epdg.support=true
ro.camera.disableJpegR=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=0
debug.sf.show_refresh_rate_overlay_render_rate=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=600
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.enable_frame_rate_override=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
wifi.aware.interface=wifi-aware0
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
wifi.aware.interface=wifi-aware0
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
vendor.audio_hal.period_multiplier=4
vendor.audio.adm.buffering.ms=3
ro.incremental.enable=yes
persist.vendor.qfp=true
ro.vendor.qspm.enable=false
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
graphics.gpu.profiler.support=true
ro.audio.flinger_standbytime_ms=2000
ro.af.fcmultiplier=2
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
vendor.audio_hal.in_period_size=144
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.hdr.record.enable=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
ro.vendor.bluetooth.csip_qti=true
ro.vendor.bluetooth.btconfigstore=false
bluetooth.profile.asha.central.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
ro.vendor.bluetooth.csip_qti=true
ro.vendor.bluetooth.btconfigstore=false
bluetooth.profile.asha.central.enabled=false
camera.disable_zsl_mode=1
ro.camera.enableCamera1MaxZsl=1
vendor.wv.oemcrypto.debug.enable_external_display_check=true
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=1
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
vendor.display.enable_display_extensions=1
debug.sf.auto_latch_unsignaled=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
debug.sf.enable_hwc_vds=false
persist.sys.sf.color_mode=7
vendor.display.disable_sdr_dimming=1
vendor.display.allow_tonemap_native=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.rcs.singlereg.feature=1
media.c2.hal.selection=aidl
debug.stagefright.c2inputsurface=-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=3.0
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
persist.vendor.data.mutualex.mode=wifipreferred
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
debug.stagefright.ccodec=4
wifi.aware.interface=wifi-aware0
debug.sf.enable_adpf_cpu_hint=true
debug.hwui.use_hint_manager=true
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.vendor.epdg.support=true
security.ASKS.policy_version=00000000
security.ASKS.delta_policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.smsfilter_enable=false
security.ASKS.smsfilter_target=false
security.ASKS.safeinstall.remote.control.enable=false
security.ASKS.safeinstall.enable=true
drm.service.enabled=true
sys.config.hardcoder.enable=false
ro.security.cass.feature=1
ro.vendor.hdm.supported.swblock=0x100
sys.config.activelaunch_enable=true
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,rkp
ro.control_privapp_permissions=enforce
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
ro.apk_verity.mode=2
security.securehw.available=false
security.securenvm.available=false
sys.config.ibs.enable=false
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Brightline.ogg
ro.config.alarm_alert=Morning_Xylophone.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Three_Star.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
ro.vendor.display.panelbased.config=1
ro.slmk.dha_cached_min=3
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_max=24
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=30720
ro.slmk.cam_dha_ver=19
ro.slmk.freelimit_val=13
ro.slmk.swap_free_low_percentage=20
ro.slmk.plg_key=91140
ro.slmk.beks_enable=true
ro.slmk.beks_key=224
ro.slmk.chimera.quickreclaim_enable=true
ro.slmk.trim_sec_policy=true
ro.slmk.chimera_strategy_6gb=1200,15,9,2034
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=25.0
ro.vendor.nfc.info.antposY=27.5
ro.vendor.nfc.info.deviceWidth=78.3
ro.vendor.nfc.info.deviceHeight=162.8
ro.vendor.nfc.info.deviceFoldable=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a36xq
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A366B
ro.product.odm.name=a36xqnaxx
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Aug 26 14:44:35 KST 2025
ro.odm.build.date.utc=1756187075
ro.odm.build.fingerprint=samsung/a36xqnaxx/a36xq:15/AP3A.240905.015.A2/A366BXXS4AYHA:user/test-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A366BXXS4AYHA
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a36xq
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A366B
ro.product.product.name=a36xqnaxx
ro.product.build.date=Tue Aug 26 14:44:35 KST 2025
ro.product.build.date.utc=1756187075
ro.product.build.fingerprint=samsung/a36xqnaxx/a36xq:15/AP3A.240905.015.A2/A366BXXS4AYHA:user/test-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=A366BXXS4AYHA
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration : disable
persist.bluetooth.bqr.event_mask=0
# BQR minimum report interval configuration : disable
persist.bluetooth.bqr.min_interval_ms=0
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
# SS_GAP_FEATURE - GAP_210 : Set AUTO_ON property with default false
#bluetooth.server.automatic_turn_on?=true
# SS_GAP_FEATURE END
# SS_GAP_FEATURE - GAP_042
bluetooth.device_id.vendor_id=0x0075
bluetooth.device_id.product_id=0x0100
bluetooth.device_id.product_version=0x0201
# SS_GAP_FEATURE END
# Codec capabilities that support a2dp offload
persist.bluetooth.samsung.a2dp_offload.cap=sbc-aptx-ssc-hifi
# SS_A2DP_FEATURE
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.avrcp.controller.enabled=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,dtbo,init_boot,odm,system_dlkm,vbmeta,vendor,vendor_boot,vendor_dlkm
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a36xq
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A366B
ro.product.system_ext.name=a36xqnaxx
ro.system_ext.build.date=Tue Aug 26 14:44:35 KST 2025
ro.system_ext.build.date.utc=1756187075
ro.system_ext.build.fingerprint=samsung/a36xqnaxx/a36xq:15/AP3A.240905.015.A2/A366BXXS4AYHA:user/test-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A366BXXS4AYHA
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
