# Soft dependencies extracted from modules themselves.
softdep muic_s2mf301 pre: s2mf301_pmeter top_s2mf301
softdep muic_s2mf301 post: s2mf301-usbpd
softdep pdic_s2mf301 pre: muic_s2mf301
softdep sec_qc_summary pre: sec_arm64_ap_context
softdep sec_qc_summary pre: sec_qc_logger
softdep pinctrl_ravelin pre: qcom_tlmm_vm_irqchip
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep sched_walt pre: socinfo
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep pinctrl_parrot pre: qcom_tlmm_vm_irqchip
softdep s2mf301_fuelgauge post: s2mf301_charger
